object Kalk: TKalk
  Left = 266
  Height = 352
  Top = 200
  Width = 269
  Caption = 'KalK'
  ClientHeight = 352
  ClientWidth = 269
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object OknoChisel: TEdit
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 50
    Top = 0
    Width = 254
    Anchors = [akTop, akLeft, akRight]
    Color = 8388863
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -35
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object Chisla1: TButton
    AnchorSideTop.Control = Znak_CE
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Chisla2
    Left = 8
    Height = 49
    Top = 99
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 1
  end
  object Chisla2: TButton
    AnchorSideTop.Control = Znak_CE
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Chisla3
    Left = 72
    Height = 49
    Top = 99
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 2
  end
  object Chisla3: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Znak_C
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Znaki1
    Left = 136
    Height = 49
    Top = 99
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 3
  end
  object Chisla4: TButton
    AnchorSideTop.Control = Chisla1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Chisla5
    Left = 8
    Height = 49
    Top = 148
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 4
  end
  object Chisla5: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Chisla2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Chisla6
    Left = 72
    Height = 49
    Top = 148
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 5
  end
  object Chisla6: TButton
    AnchorSideTop.Control = Chisla3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Znaki2
    Left = 136
    Height = 49
    Top = 148
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 6
  end
  object Chisla7: TButton
    AnchorSideTop.Control = Chisla4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Chisla8
    Left = 8
    Height = 49
    Top = 197
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 7
  end
  object Chisla8: TButton
    AnchorSideTop.Control = Chisla5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Chisla9
    Left = 72
    Height = 49
    Top = 197
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 8
  end
  object Chisla9: TButton
    AnchorSideTop.Control = Chisla6
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Znaki3
    Left = 136
    Height = 49
    Top = 197
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 9
  end
  object Chisla0: TButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Chisla7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrCenter
    Left = 8
    Height = 49
    Top = 246
    Width = 126
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickButton
    ParentFont = False
    TabOrder = 10
  end
  object Znaki1: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Znak_C
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 200
    Height = 49
    Top = 99
    Width = 62
    Anchors = [akTop, akLeft, akRight]
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 11
  end
  object Znaki2: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Znaki1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 200
    Height = 49
    Top = 148
    Width = 62
    Anchors = [akTop, akLeft, akRight]
    Caption = '-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 12
  end
  object Znaki3: TButton
    AnchorSideTop.Control = Znaki2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 200
    Height = 49
    Top = 197
    Width = 62
    Anchors = [akTop, akLeft, akRight]
    Caption = '*'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 13
  end
  object Znaki4: TButton
    AnchorSideLeft.Control = Chisla0
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Chisla9
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrCenter
    Left = 134
    Height = 49
    Top = 246
    Width = 126
    Anchors = [akTop, akLeft, akRight]
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Znaki4Click
    ParentFont = False
    TabOrder = 14
  end
  object Znak_CE: TButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = OknoChisel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Znak_C
    Left = 8
    Height = 49
    Top = 50
    Width = 128
    Anchors = [akTop, akLeft, akRight]
    Caption = 'CE'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Znak_CEClick
    ParentFont = False
    TabOrder = 15
  end
  object Znak_C: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = OknoChisel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 136
    Height = 49
    Top = 50
    Width = 126
    Anchors = [akTop, akLeft, akRight]
    Caption = 'C'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Znak_CClick
    ParentFont = False
    TabOrder = 16
  end
  object Znak_MOD: TButton
    AnchorSideTop.Control = Chisla0
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Znak_DIV
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 49
    Top = 295
    Width = 128
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Mod'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 17
  end
  object Znak_DIV: TButton
    AnchorSideTop.Control = Znaki4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 136
    Height = 49
    Top = 295
    Width = 126
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Div'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 18
  end
end
